`bin/run +`

### Historical crypto data

php micro-apps/historical-data/scripts/Binance/fixCollected.php

php micro-apps/historical-data/scripts/Binance/collectHistoricalData.php

php micro-apps/historical-data-processor/Binance/index.php


#### Test

php micro-apps/historical-data-processor/scratches/test.php


### DEV KIT

bin/lite uns filesystem


### AM 

php micro-apps/scratches/AmOrderLogFilter/suborders.php

php micro-apps/scratches/AmOrderLogFilter/orderitems.php 

